.content {
   display: flex;
   flex-direction: column;
   background-color: var(--secondary-main);
   border-radius: 15px;
   color: var(--secondary-contrast);
   overflow: hidden;
   border: 1px solid var(--secondary-main);
   transition: box-shadow 0.15s linear;
   box-shadow: 0px 0px 0px 0px var(--secondary-super-light);
}

.content:hover {
   cursor: pointer;
   box-shadow: 0px 0px 0px 4px var(--secondary-super-light);
}

.imgWrap {
   position: relative;
   aspect-ratio: 1 / 0.7;
   overflow: hidden;
}

.imgWrap img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.info {
   display: flex;
   flex-direction: column;
   gap: 10px;
   flex-grow: 1;
   padding: 15px 15px 20px 15px;
}

.name {
   font-size: 18px;
   font-weight: 500;
}

.mainInfoWrap{
   display: flex;
   flex-direction: column;
   margin-top: auto;
   gap: 15px;
}

.desc {
   font-size: 14px;
}

.detailedPanel {
   display: flex;
   align-items: center;
   gap: 15px;
}

.specializationCode {
   padding: 0 5px;
   min-width: 130px;
   border-radius: 10px;
   font-size: 16px;
   text-align: center;
   font-weight: 500;
   background-color: var(--secondary-contrast);
   color: var(--secondary-contrast-text);
}

.passes {
   display: flex;
   align-items: center;
   gap: 10px;
}

.passes button {
   height: 26px;
}

.passes p {
   min-width: 50px;
}

.passes svg {
   width: 30px;
   stroke: var(--secondary-contrast);
}

.tags {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
}

.tag {
   flex-grow: 1;
   padding: 8px;
   background-color: var(--secondary-contrast);
   font-size: 30px;
   text-align: center;
   border-radius: 10px;
}
